<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patricia.fifafriends.CadastroActivity">

    <LinearLayout
        android:id="@+id/LayoutCadastro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:adjustViewBounds="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeTCJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtNomeTCJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtTimesTCJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Times Disponíveis"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnTimesTCJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarTCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnSairTCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
